require("dotenv").config();
const express = require("express");
const cors = require("cors");

const connectDB = require("./config/db");
const authRoutes = require("./routes/auth.routes");

const app = express();

connectDB();

app.use(
  cors({
    origin: process.env.CLIENT_URL,
    credentials: true,
  }),
);

app.use(express.json());

app.use("/api/auth", authRoutes);
app.use("/api/skills", require("./routes/skill.routes"));
app.use("/api/questions", require("./routes/question.routes"));
app.use("/api/test", require("./routes/test.routes"));
app.use("/api/assessments", require("./routes/assessment.routes"));
app.use("/api/readiness", require("./routes/readiness.routes"));


const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
